<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#8613C3"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="35dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="and you can discover best news around the"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="world"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-19dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="140dp"
            >

            <EditText
                android:id="@+id/Email"
                android:layout_width="367dp"
                android:layout_height="55dp"
                android:hint="Email"
                >

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/white"
            >

            <EditText
                android:id="@+id/Password"
                android:layout_width="367dp"
                android:layout_height="51dp"
                android:hint="Password (optional)"
                android:textColor="@color/white"
                android:textColorHint="@color/white">

            </EditText>



        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp">
        <CheckBox
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Remember me"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="-25dp"
        android:textColor="#8C9EFF">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Login"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:backgroundTint="#0091EA"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/show"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Show"
            android:backgroundTint="#FF6D00"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            />


    </LinearLayout>

</LinearLayout>